{
  "name": "zotero-inspire",
  "version": "3.1.0",
  "description": "Bridge between Zotero and INSPIRE for high energy physics and related fields",
  "config": {
    "addonName": "zotero-inspire_dev",
    "addonID": "zoteroinspire@itp.ac.cn",
    "addonRef": "zoteroinspire",
    "addonInstance": "ZoteroInspire",
    "prefsPrefix": "extensions.zotero.inspiremeta",
    "releasepage": "https://github.com/fkguo/zotero-inspire",
    "updaterdf": "https://raw.githubusercontent.com/fkguo/zotero-inspire/main/update.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fkguo/zotero-inspire.git"
  },
  "author": "Feng-Kun Guo, Yu Zhang, various AI models",
  "license": "MPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/fkguo/zotero-inspire/issues"
  },
  "homepage": "https://github.com/fkguo/zotero-inspire#readme",
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "tsc --noEmit && zotero-plugin build",
    "postbuild": "cp build/update.json update.json",
    "lint:check": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "release": "zotero-plugin release",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "update-deps": "npm update --save"
  },
  "dependencies": {
    "@types/markdown-it": "^14.1.2",
    "eta": "^4.5.0",
    "js-yaml": "^4.1.1",
    "markdown-it": "^14.1.0",
    "pako": "^2.1.0",
    "zotero-plugin-toolkit": "5.1.0-beta.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.2",
    "@types/pako": "^2.0.4",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0",
    "vitest": "^4.0.15",
    "zotero-plugin-scaffold": "^0.8.2",
    "zotero-types": "^4.0.5"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  }
}
